INSERT INTO program_languages VALUES
(1,'C','sudo apt-get install gcc','.gcc 4.8.1','cc','','-o','.c','.exe');

INSERT INTO program_languages VALUES
(2,'C++','sudo apt-get install gcc','.gcc 4.8.1','g++','','-o','.cpp','.exe');

INSERT INTO program_languages VALUES
(3,'JAVA','"sudo apt-get install default-jre;
sudo apt-get install default-jdk"','Java 1.8.0_60','javac','java','','.java','.class');

INSERT INTO program_languages VALUES
(4,'Python','sudo apt-get install python3','Python 3.5.0','','python','','','.py');

INSERT INTO program_languages VALUES
(5,'Haskell','sudo apt-get install haskell-platform','Haskell 7.10.2-a','','runhaskell','','','.hs');

INSERT INTO program_languages VALUES
(6,'Perl','sudo apt-get install perl','ActivePerl 5.20.2','','perl','','','.pl');

INSERT INTO program_languages VALUES
(7,'Node.js','sudo apt-get install nodejs','Node.js 4.2.1','','node','','','.js');

INSERT INTO program_languages VALUES
(8,'#Bash','','','','','','','');

INSERT INTO users VALUES
(1, 'Petrov', '', '');

INSERT INTO users VALUES
(2, 'Cat123', '', '');

INSERT INTO users VALUES
(3, 'Olegg', '', '');

INSERT INTO users VALUES
(4, 'Alex337', '', '');

INSERT INTO users VALUES
(5, 'Admin', '', '');

INSERT INTO tasks VALUES
(1,'The task of adding two numbers','You must write a program that adds two numbers.','2015-9-20',30,5);

INSERT INTO tasks VALUES
(2,'The task of multiplying two numbers','You must write a program that multiplies two numbers.','2015-9-22',30,5);

INSERT INTO solutions VALUES
(1,1,1,'2015-10-30 18:32:23',3,418,'WAIT',435);

INSERT INTO solutions VALUES
(2,1,2,'2015-10-31 16:30:15',2,170,'WAIT',564);

INSERT INTO solutions VALUES
(3,1,3,'2015-11-1 13:36:45',1,203,'WAIT',232);

INSERT INTO solutions VALUES
(4,2,3,'2015-11-2 13:35:40',1,203,'WAIT',232);

INSERT INTO tests VALUES
(1,1,'4 6','10',1);

INSERT INTO tests VALUES
(2,1,'423 577','1000',1);

INSERT INTO tests VALUES
(3,1,'17 33','50',1);

INSERT INTO tests VALUES
(null,1,'27 73','100',1);

INSERT INTO tests VALUES
(null,2,'10 20','200',1);

INSERT INTO tests VALUES
(null,2,'15 15','225',1);

INSERT INTO tests VALUES
(null,2,'13 13','169',1);
